\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{3120496E74726F64756374696F6E}
\citation{nowogrodzki2019}
\citation{hunt1999pragmatic}
\citation{prlic2012,bangerth2013,wilson2014,wilson2017}
\citation{schlauch2018dlrguide}
\citation{netherlands-guide2019}
\citation{nowogrodzki2019,wilson2014,wilson2017}
\citation{kracejic2015}
\citation{ioannides2018}
\citation{riesch2018oqel,mbsolve-github}
\citation{jirauschek2019ats}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{3220426573742070726163746963657320696E20736369656E746966696320736F66747761726520656E67696E656572696E67}
\citation{nowogrodzki2019,hunt1999pragmatic,prlic2012,bangerth2013,wilson2014,wilson2017,schlauch2018dlrguide,netherlands-guide2019}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={207}}{322E312050726F6A656374206D616E6167656D656E74}
\citation{bangerth2013}
\citation{wilson2014,wilson2017}
\citation{bangerth2013}
\citation{bangerth2013}
\citation{highsmith2010}
\citation{schlauch2018dlrguide}
\citation{wilson2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of best practices in software engineering for scientific software projects. For each best practice, implementation candidates are listed where the selected choice is denoted in bold.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:practices}{{1}{2}{Overview of best practices in software engineering for scientific software projects. For each best practice, implementation candidates are listed where the selected choice is denoted in bold.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Best practices in scientific software engineering}{2}{section.2}\protected@file@percent }
\newlabel{sec:measures}{{2}{2}{Best practices in scientific software engineering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project management}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={243}}{322E3220436F6465207175616C697479}
\citation{wilson2014}
\citation{hunt1999pragmatic,wilson2014}
\citation{netherlands-guide2019}
\citation{schlauch2018dlrguide}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={259}}{322E3320496E646570656E64656E6365}
\citation{netherlands-guide2019}
\citation{wilkinson2016,lamprecht2019}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={277}}{322E34204175746F6D6174696F6E}
\citation{hunt1999pragmatic,wilson2014}
\citation{wilson2014}
\citation{schlauch2018dlrguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code quality}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Independence}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:independence}{{2.3}{3}{Independence}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:automation}{{2.4}{3}{Automation}{subsection.2.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={312}}{322E3520446F63756D656E746174696F6E}
\citation{nowogrodzki2019,hunt1999pragmatic,prlic2012,bangerth2013,wilson2014,wilson2017,schlauch2018dlrguide,netherlands-guide2019}
\citation{bangerth2013}
\citation{wilson2014}
\citation{wilson2017}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={336}}{322E362054657374696E67}
\citation{wilson2014}
\citation{schlauch2018dlrguide}
\citation{hunt1999pragmatic}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E37},srcline={353}}{322E37204465706C6F796D656E74}
\citation{bangerth2013}
\citation{nowogrodzki2019}
\citation{prlic2012}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={362}}{3320496D706C656D656E746174696F6E206F66207468652070726F6A65637420736B656C65746F6E}
\citation{bertha}
\citation{bertha-feedstock}
\citation{bertha-feedstock}
\citation{hunt1999pragmatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentation}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:documentation}{{2.5}{4}{Documentation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deployment}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the project skeleton}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{4}{Implementation of the project skeleton}{section.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={404}}{332E31205573616765206F6620612076657273696F6E20636F6E74726F6C2073797374656D205C285643535C2920616E6420617070726F70726961746520776F726B666C6F77}
\citation{gitlab-flow}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={425}}{332E32205573616765206F6620612070726F6A656374206D616E6167656D656E7420746F6F6C20696E636C7564696E6720697373756520747261636B696E67}
\citation{bertha-github}
\citation{bertha-mr}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={470}}{332E33204175746F6D61746564206275696C642073797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage of a version control system (VCS) and appropriate workflow}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage of a project management tool including issue tracking}{5}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E332E34},srcline={500}}{332E3420556E69742074657374696E67}
\citation{hunt1999pragmatic}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E35},srcline={533}}{332E35204175746F6D6174696320636F646520666F726D617474696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automated build system}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unit testing}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Automatic code formatting}{6}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E36},srcline={547}}{332E3620446F63756D656E746174696F6E2067656E65726174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E37},srcline={567}}{332E37204175746F6D61746564207061636B6167696E6720616E64206465706C6F796D656E7420746F2061207075626C6963207265706F7369746F7279}
\citation{bertha-doc}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={596}}{34204372656174696E67206120736B656C65746F6E20696E7374616E6365}
\citation{bertha-doc}
\citation{bertha-github}
\citation{bertha-github}
\citation{bertha-mr}
\citation{bertha-mr}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={633}}{342E31205365747570207374616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Documentation generation}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Automated packaging and deployment to a public repository}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a skeleton instance}{7}{section.4}\protected@file@percent }
\newlabel{sec:customization}{{4}{7}{Creating a skeleton instance}{section.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={644}}{342E3220496D706C656D656E746174696F6E207374616765}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E33},srcline={654}}{342E33205075626C69636174696F6E207374616765}
\citation{bertha-feedstock}
\BKM@entry{id=22,dest={73656374696F6E2E35},srcline={661}}{3520436F6E636C7573696F6E}
\citation{jirauschek2015fdml,jirauschek2017josab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup stage}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation stage}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Publication stage}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2A2E37},srcline={714}}{5265666572656E636573}
\bibcite{nowogrodzki2019}{1}
\bibcite{hunt1999pragmatic}{2}
\bibcite{prlic2012}{3}
\bibcite{bangerth2013}{4}
\bibcite{wilson2014}{5}
\bibcite{wilson2017}{6}
\bibcite{schlauch2018dlrguide}{7}
\bibcite{netherlands-guide2019}{8}
\bibcite{kracejic2015}{9}
\bibcite{ioannides2018}{10}
\bibcite{riesch2018oqel}{11}
\bibcite{mbsolve-github}{12}
\bibcite{jirauschek2019ats}{13}
\bibcite{highsmith2010}{14}
\bibcite{wilkinson2016}{15}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{9}{section*.7}\protected@file@percent }
\bibcite{lamprecht2019}{16}
\bibcite{bertha}{17}
\bibcite{bertha-feedstock}{18}
\bibcite{gitlab-flow}{19}
\bibcite{bertha-github}{20}
\bibcite{bertha-mr}{21}
\bibcite{bertha-doc}{22}
\bibcite{jirauschek2015fdml}{23}
\bibcite{jirauschek2017josab}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the project skeleton. The source code and dependencies of a scientific software project are denoted in orange. These are the parts the developer has to provide. The presented skeleton guides the project from creation to deployment. Here, the arrows denote jobs that are created by the CMake build system. These jobs are triggered during the different continuous integration stages (build, tests, quality, deploy) or (in the case of the dashed arrows) by the conda-forge build service that follows the recipe~\cite  {bertha-feedstock}. The job names indicate the tools in use, where CXX represents one of the C++ compilers that are supported by CMake.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{1}{11}{Overview of the project skeleton. The source code and dependencies of a scientific software project are denoted in orange. These are the parts the developer has to provide. The presented skeleton guides the project from creation to deployment. Here, the arrows denote jobs that are created by the CMake build system. These jobs are triggered during the different continuous integration stages (build, tests, quality, deploy) or (in the case of the dashed arrows) by the conda-forge build service that follows the recipe~\cite {bertha-feedstock}. The job names indicate the tools in use, where CXX represents one of the C++ compilers that are supported by CMake.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating an instance of the project skeleton on GitHub. On the project page of bertha~\cite  {bertha-github}, click on ``Use this template''. In the following, enter the desired owner, repository name, and project description. The button ``Create repository from template'' will then create the instance.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screen-github}{{2}{12}{Creating an instance of the project skeleton on GitHub. On the project page of bertha~\cite {bertha-github}, click on ``Use this template''. In the following, enter the desired owner, repository name, and project description. The button ``Create repository from template'' will then create the instance.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating an instance of the project skeleton in GitLab. Click on the plus button to create a new project. After selecting the ``Create from template'' tab, choose bertha by clicking ``Use this template'' (currently in development, see~\cite  {bertha-mr}). Then, enter the project name and description and click ``Create project''.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screen-gitlab}{{3}{13}{Creating an instance of the project skeleton in GitLab. Click on the plus button to create a new project. After selecting the ``Create from template'' tab, choose bertha by clicking ``Use this template'' (currently in development, see~\cite {bertha-mr}). Then, enter the project name and description and click ``Create project''.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
