\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{kaggledataset}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={32}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={42}}{322044617461}
\citation{kaggledataset}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={50}}{322E3120547261696E696E672044617461}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={51}}{322E312E3120556E6465727374616E64696E6720616E6420436C65616E696E67207468652044617461}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={59}}{322E312E322050726570726F63657373696E67207468652044617461}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={81}}{322E32205265616C2044617461}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E31},srcline={86}}{322E322E31204164617074697665205468726573686F6C64696E67}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:measures}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Understanding and Cleaning the Data}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preprocessing the Data}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Data\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Data1}{{1}{1}{Raw Data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processed Data\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:Data2}{{2}{1}{Processed Data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Data}{1}{subsection.2.2}\protected@file@percent }
\newlabel{realdata}{{2.2}{1}{Real Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adaptive Thresholding}{1}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E32},srcline={122}}{322E322E32205363616E6E696E6720616E642053616D706C696E67}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={143}}{33204D6F64656C}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={150}}{3420506572666F726D616E636520616E6420526573756C7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={153}}{342E312044617368626F617264}
\citation{plotly}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={173}}{35204F75746C6F6F6B20616E6420496D70726F76656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-Thresholding\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Data3}{{3}{2}{Pre-Thresholding\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After-Convolution\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Data4_1}{{4}{2}{After-Convolution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After-Thresholding\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Data4}{{5}{2}{After-Thresholding\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel Distribution Histogram\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Data5}{{6}{2}{Pixel Distribution Histogram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scanning and Sampling}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual Characters after Scanning\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Data6}{{7}{2}{Individual Characters after Scanning\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plotly Dash\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Dash}{{8}{2}{Plotly Dash\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{2}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance and Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:customization}{{4}{2}{Performance and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard}{2}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2A2E35},srcline={182}}{5265666572656E636573}
\bibcite{kaggledataset}{1}
\bibcite{plotly}{2}
\bibcite{hunt1999pragmatic}{3}
\bibcite{prlic2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook and Improvements}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline References}{3}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
