\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{kaggledataset}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={30}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={40}}{322044617461}
\citation{kaggledataset}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={47}}{322E3120547261696E696E672044617461}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={48}}{322E312E3120556E6465727374616E64696E6720616E6420436C65616E696E67207468652044617461}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={55}}{322E312E322050726570726F63657373696E67207468652044617461}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={78}}{322E32205265616C2044617461}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E31},srcline={85}}{322E322E31204164617074697665205468726573686F6C64696E67}
\citation{threshold}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:measures}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Understanding and Cleaning the Data}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preprocessing the Data}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Data\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Data1}{{1}{1}{Raw Data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processed Data\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:Data2}{{2}{1}{Processed Data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Data}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:realdata}{{2.2}{1}{Real Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adaptive Thresholding}{1}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E32},srcline={125}}{322E322E32205363616E6E696E6720616E642053616D706C696E67}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={146}}{33204D6F64656C}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={150}}{332E31205468656F7265746963616C206261636B67726F756E64}
\citation{reviewDL}
\citation{reviewDL}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={176}}{332E3220417263686974656374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Image\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Data3}{{3}{2}{Input Image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After Convolution\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Data4_1}{{4}{2}{After Convolution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After Thresholding\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Data4}{{5}{2}{After Thresholding\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel Distribution Histogram\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Data5}{{6}{2}{Pixel Distribution Histogram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scanning and Sampling}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual Characters after Scanning\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Data6}{{7}{2}{Individual Characters after Scanning\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{2}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical background}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{2}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={201}}{332E3320547261696E696E67}
\citation{Adam}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E332E31},srcline={215}}{332E332E312044617461204175676D656E746174696F6E}
\citation{DataAugm}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={225}}{3420506572666F726D616E636520616E6420526573756C7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={228}}{342E312044617368626F617264}
\citation{plotly}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of the CNN\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:CNN_A}{{8}{3}{Architecture of the CNN\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train Loss and Train Accuracy over a thousand images\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:tp}{{9}{3}{Train Loss and Train Accuracy over a thousand images\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Augmentation}{3}{subsubsection.3.3.1}\protected@file@percent }
\citation{wolfram}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={259}}{342E32204170706C69636174696F6E20506572666F726D616E6365}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={268}}{35204F75746C6F6F6B20616E6420496D70726F76656D656E7473}
\BKM@entry{id=18,dest={73656374696F6E2A2E38},srcline={280}}{5265666572656E636573}
\bibcite{kaggledataset}{1}
\bibcite{threshold}{2}
\bibcite{reviewDL}{3}
\bibcite{Adam}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plotly Dash\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:Dash}{{10}{4}{Plotly Dash\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot Functionality\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:Dash2}{{11}{4}{Plot Functionality\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance and Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:customization}{{4}{4}{Performance and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:dash}{{4.1}{4}{Dashboard}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application Performance}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook and Improvements}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline References}{4}{section*.8}\protected@file@percent }
\bibcite{DataAugm}{5}
\bibcite{plotly}{6}
\bibcite{wolfram}{7}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
